
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: hsl(47, 88%, 63%); 
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
  font-family: 'fig-tree', sans-serif;
  background: #fff;
  width: 85%;
  max-width: 400px;
  padding: 1.25em;
  display: flex;
  flex-direction: column;
  border-radius: 3%;
  box-shadow: .45em .45em 0em hsl(0, 0%, 7%);
  border: 1px hsl(0, 0%, 7%) solid;
}

.card-img {
  object-fit: cover;
  flex-basis: 25vh;
  border-radius: 3%;
  margin-bottom: 1.5em;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-btn {
  background: hsl(47, 88%, 63%);
  padding: .35em 1.2em;
  font-size: .875rem;
  border-radius: .25rem;
}

a {
  font-size: 1.25rem;
}

.card-btn,
a {
  text-decoration: none;
  transform: scale(1);
  transition: transform 250ms;
}

.card-btn, 
a,
.card-author-name {
  color: hsl(0, 0%, 7%);
  font-weight: 800;
}

a:hover, 
a:focus {
  color: hsl(47, 88%, 63%);
  transform: scale(1.05);
}

.card-btn:hover,
.card-btn:focus {
  color: hsl(47, 88%, 63%);
  background: hsl(0, 0%, 35%);
  transform: scale(1.05);
}

.card-title {
  margin: 0;
}

.card-body {
  color: hsl(0, 0%, 50%);
  line-height: 1.6;
  max-width: 375px;
}

.card-footer {
  display: flex;
  align-items: center;
}

.card-author-avatar {
  width: 35px;
  height: 35px;
}

.card-author-name {
  padding-left: 1em;
}

.attribution, 
.attribution a {
  padding-top: 1.5em;
  font-size: .6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(min-width: 500px) {
  body {
    font-size: 1.125rem;
  }

}